{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang22\f0\fs22 Todos os arquivos dever\'e3o ficar na pasta "agencia_nome"\par
\par
Todas as p\'e1ginas dever\'e3o possuir um menu responsivo com os seguintes links \par
\tab Explorer Tur\par
\tab Quem somos\par
\tab Servi\'e7os\par
\tab Fale Conosco\par
\par
1)\tab Index.html\par
\par
<h1>Seja muito bem-vindo a Explorer TUR.</h1>\par
\par
\par
<h2>\tab Passagens\par
\par
Formul\'e1rio com os seguintes campos (dois campos por linha):\tab Origem, Destino, Data de Ida e \tab Data de Volta\par
\par
\par
Grid com tr\'eas imagens para os destinos \ldblquote Salvador\rdblquote , \ldblquote Natal\rdblquote  e \ldblquote Porto Alegre\rdblquote\par
\tab\par
\par
\tab\tab\tab\par
<h2>\tab Hot\'e9is\par
Formul\'e1rio com os seguintes campos: Hotel / Cidade, Data de Entrada e Data de Sa\'edda\tab\tab\par
\par
<h3>\tab Pacotes\par
Formul\'e1rio com os seguintes campos: Origem, Destino, Data de Ida, Data de volta e Numero de pessoas\tab\tab\par
\par
\tab Grid com duas imagens para os destinos \ldblquote Jericoacoara\rdblquote  e \ldblquote Fernando de Noronha\rdblquote\par
\par
2)\tab Quemsomos.html\par
\par
<h1>Quem somos\par
\par
<p>A Explorer TUR \'e9 uma ag\'eancia que trabalha com uma proposta diferenciada no mercado: Atendimento personalizado ao cliente.\par
\par
<p>Ao entrar em contato conosco voc\'ea ser\'e1 atendido por pessoas que realmente conhecem o assunto, sendo informado sobre os melhores destinos, os melhores hot\'e9is e os pre\'e7os mais baixos, al\'e9m de locais para divers\'e3o e entretenimento. Tudo de acordo com o seu gosto e o seu bolso.\par
\par
<p>Nossa equipe \'e9 composta de profissionais competentes e totalmente qualificados na \'e1rea, al\'e9m de uma estrutura organizada e preparada para receber bem e satisfazer suas necessidades. Nossa miss\'e3o \'e9 trabalhar para que o cliente desfrute da satisfa\'e7\'e3o de viajar em sua plenitude.</p>\par
\par
<p>Entre os servi\'e7os oferecidos pela Explorer TUR podemos destacar:</p>\par
\par
\par
\bullet\tab Sistema "on line" de reservas e emiss\'f5es de passagens a\'e9reas nacionais e internacionais com todas as companhias a\'e9reas.\par
\bullet\tab Sistema de emiss\'e3o de bilhete eletr\'f4nico ("e-ticket") com todas as companhias a\'e9reas que disp\'f5e dessa modalidade de servi\'e7os.\par
\bullet\tab Sistema de reservas e informa\'e7\'f5es de hot\'e9is no Brasil e exterior\par
\bullet\tab Aluguel de ve\'edculos no Brasil e exterior\par
\bullet\tab Servi\'e7os de traslados aeroporto/hotel/aeroporto, "city tour" e passeios espec\'edficos de interesse.\par
\bullet\tab Prepara\'e7\'e3o de pacotes de viagens nacionais e internacionais, individuais, para fam\'edlias, grupos de pessoas e empresas em geral.\par
\par
\par
3)\tab Servicos.html\par
\par
Colocar os tr\'eas links em grids:\par
\par
Corporativo => link para corporativo.html\par
<p> Oferecemos as melhores solu\'e7\'f5es para as viagens \'e0 neg\'f3cios\par
\par
Eventos => link para evento.html\par
<p> Equipe especializada para planejar e cuidar de cada detalhe\par
\par
Lazer => link para lazer.html\par
<p> Transformamos sonhos em realidade.\par
\par
4)\tab Corporativo.html\par
<h1> Corporativo\par
<p>A gest\'e3o de viagens corporativas se tornou uma fun\'e7\'e3o essencial para empresas que buscam maior controle das despesas de viagens. Nossa dedica\'e7\'e3o \'e9 total para a entrega de um servi\'e7o eficiente e qualificado, proporcionando vantagens econ\'f4micas e seguran\'e7a aos colaboradores de sua empresa.\par
\par
<p>Oferecemos as melhores ferramentas de viagens (self booking) dispon\'edveis no mercado para nossos clientes.\par
\par
5)\tab Eventos.html\par
<h1> Eventos\par
\par
<p>Planejamos e cuidamos de cada detalhe do evento de sua empresa. Dispomos de um departamento especializado no atendimento de eventos e viagens de incentivo.\par
\par
<p>Propomos um atendimento personalizado tranformando os eventos em experiencias unicas!\par
\par
6)\tab Lazer.html\par
<h1> Lazer\par
\par
<p>Temos os melhores destinos.\par
\par
<p>Pacotes para a Disney a partir de um pre\'e7o especial. Consulte-nos. \par
\par
\par
7)\tab Contato.html\par
\par
<h1>Entre em contato conosco.\par
\par
Ter\'e1 um form contendo os seguintes campos\par
Assunto: select com os valores "D\'favidas", "Or\'e7amento", "Sugest\'f5es" e "Reclama\'e7\'f5es"\par
Nome:\par
Telefone:\par
Email:\par
Mensagem:\par
\par
\par
E um bot\'e3o submit "Enviar"\par
\par
Nossos escrit\'f3rios\par
\par
Rio de Janeiro: \par
Endere\'e7o: Av. dos Expedicion\'e1rios, 541.\par
Telefone: (21) 2345-3939\par
\par
S\'e3o Paulo: Em breve\par
\par
Bras\'edlia: Em breve\par
\par
\par
\par
Especifica\'e7\'e3o do CSS\par
h1: centralizado, margem inferior de 20px;\par
h2: centralizado: margem inferior de 15px;\par
\par
<p>: margem de 5px em cada lado;\par
\par
\par
\par
\par
Menu\par
\par
\par
    <header>\par
\par
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">\par
        \par
        <button class="navbar-toggler" type="button" \par
                data-toggle="collapse" data-target="#nossoMenu" \par
                aria-controls="nossoMenu" aria-expanded="false" aria-label="Toggle navigation">\par
          <span class="navbar-toggler-icon"></span>\par
        </button>\par
        \par
       <div class="collapse navbar-collapse" id="nossoMenu">\par
         <ul class="navbar-nav mr-auto">\par
            <li class="nav-item active">\par
                <a class="nav-link" href="primeira.html">Pro</a>\par
            </li>\par
            <li class="nav-item">\par
             <a class="nav-link" href="quem_somos.html">Quem somos</a>\par
             </li>\par
            <li  class="nav-item">\par
                <a class="nav-link" href="aleatorio/interna.html">P\'e1gina interna</a>\par
             \par
             </li>\par
        </ul>\par
      </div>     \par
    </nav>\par
        </header>\par
\par
\par
Footer - HTML\par
\par
        <div class="footer">\par
            <div class="container">\par
                <span class="text-muted">Desenvolvido por n\'f3s</span>\par
            </div>\par
        </div>\par
\par
\par
Footer - CSS\par
\par
.footer \{\par
    bottom: 0;\par
    position: fixed;\par
    text-align: center;\par
    background-color: #1E90FF;\par
    width: 100%;\par
    height: 10%;\par
    color: #FFFAFA;\par
\}\par
\par
.text-muted \{\par
    color: #FFFAFA !important;\par
\}\par
\par
\par
\par
\par
    <header>\par
\par
    <doctypehtml!/>\par
<hmtl>\par
    <head>\par
        \par
        <meta charset="utf-8"/>\par
        <link rel="stylesheet" href="XPTO.css"/>\par
        <title>XPTO2 Inform\'e1tica</title>\par
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">\par
        \par
    </head>\par
    <body>\par
        \par
       <h1>Esses s\'e3o os servi\'e7os que realizamos</h1>\par
        \par
       <ul>\par
       <li>Manuten\'e7\'e3o de computadores</li>\par
       <li>Manuten\'e7\'e3o de notebooks</li>\par
       <li>Manuten\'e7\'e3o de smartphones</li>\par
       <li>Manuten\'e7\'e3o de PS4</li>\par
       <li>Manuten\'e7\'e3o de XBOX</li>\par
       <li>Manuten\'e7\'e3o de Tablets</li>\par
       <li>Assist\'eancia t\'e9cnica Apple</li>\par
       <li>Assist\'eancia t\'e9cnica Sansung</li>\par
       <li>Assist\'eancia t\'e9cnica GOpro</li>\par
       </ul>\par
        \par
        <div class = "footer">\par
        <a href="Empresa.html">Empresa</a>\par
        <a href="Produtos.html">Produtos</a>\par
        <a href="Servi%C3%A7os.html">Servi\'e7os</a>\par
        <a href="newsletter.html">newsletter</a>\par
        <a href="Trabalhe%20conosco.html">trabalhe conosco</a>\par
        <a href="Fale%20conosco.html">Fale conosco</a>\par
        </div>\par
        \par
        < src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></>\par
        < src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></>\par
        < src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></>\par
        \par
    </body>    \par
</hmtl>\par
        </header>\par
\par
\par
\par
Rodap\'e9 - HTML\par
        <div class="footer">\par
            <div class="container">\par
                <span class="text-muted">Desenvolvido por n\'f3s</span>\par
            </div>\par
        </div>\par
\par
Rodape - CSS\par
\par
.footer \{\par
    bottom: 0;\par
    position: fixed;\par
    text-align: center;\par
    background-color: #1E90FF;\par
    width: 100%;\par
    height: 10%;\par
    color: #FFFAFA;\par
\}\par
\par
.text-muted \{\par
    color: #FFFAFA !important;\par
\}\par
 \par
\par
\par
\par
\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab git pull origin master --allow-unrelated-histories\par
\par
\par
1)\tab Dividam-se em grupos. Cada grupo eleger\'e1 um l\'edder. Esse l\'edder criar\'e1 o reposit\'f3rio compartilhado no github chamado \ldblquote senac_bonsucesso_<numero_do_grupo>\rdblquote  e convidar\'e1 os demais membros. Adicionar tamb\'e9m o usu\'e1rio \ldblquote lrpfeliciano\rdblquote\par
O projeto consiste em criar uma p\'e1gina com as seguintes p\'e1ginas.\par
\par
2)\tab Index.html\par
Um link (Curr\'edculos) para a p\'e1gina curr\'edculos.html\par
Um link (Empresas) para a p\'e1gina empresas.html\par
Um link (Vagas) para a p\'e1gina vagas.html\par
(T\'edtulo \endash  H1) Vagas Agora \endash  o seu portal de vagas\par
<p>Procurando um emprego</p>\par
Ter\'e1 um input e um bot\'e3o com a palavra \ldblquote pesquisa\rdblquote\par
\par
3)\tab P\'e1gina curr\'edculos.html\par
Envie o seu curr\'edculo                                         \par
\tab Campos:\par
\tab Nome\par
\tab E-mail\par
\tab Data de nascimento\par
\tab curr\'edculo = um input file\par
\par
4)\tab P\'e1gina empresas.html\par
\par
Envie a sua oportunidade\par
Campos:\par
\tab Cargo\par
\tab Descri\'e7\'e3o\par
\tab Local\par
\tab Sal\'e1rio\par
\tab\par
5)\tab P\'e1gina Vagas.html\par
\par
Cargo\tab\tab\tab\tab\tab\tab Local\tab\tab\tab Sal\'e1rio\par
Analista de Sistemas\tab\tab\tab Centro\tab\tab\tab A combinar\par
Analista Programador\tab\tab\tab Centro\tab\tab\tab A Combinar\par
Programador\tab\tab\tab\tab\tab Barra da Tijuca\tab A combinar\par
Est\'e1gio em desenvolvimento\tab\tab Centro\tab\tab\tab A combinar\par
T\'e9cnico em Suporte\tab\tab\tab Barra da Tijuca\tab A combinar\par
Programador\tab\tab\tab\tab\tab Botafogo\tab\tab\tab A combinar\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Salve todos os arquivos em uma pasta chamada site_Seunome \par
Todas as p\'e1ginas possuir\'e3o os links para \par
\tab Home => index.html\par
\tab Empresa => empresa.html\par
\tab Produtos => produtos.html\tab\par
\tab Servi\'e7os => servicos.html\par
\tab Newsletter => newsletter.html\par
\tab Trabalhe Conosco => trabalhe_conosco.html\par
\tab Fale Conosco => fale_conosco.html\par
1)\tab Crie uma p\'e1gina chamada \ldblquote index.html\rdblquote , onde possu\'edr\'e1 a seguinte formata\'e7\'e3o:\par
T\'edtulo (H1): "XPTO2 Inform\'e1tica"\par
Um par\'e1grafo escrito "Seja bem vindo".\par
\par
2)\tab Crie uma p\'e1gina \ldblquote empresa.html\rdblquote  onde possuir\'e1 a seguinte formata\'e7\'e3o:\par
H1 EMPRESA\par
\par
Fundada em 16 de setembro de 1997, a XPTO2 inform\'e1tica atua ramo manuten\'e7\'e3o de computadores, celulares e tablets e venda de suprimentos.\par
\par
Nossos funcion\'e1rios est\'e3o sempre preparados para atender \'e0s suas expectativas. Assim, garantimos conforto, bom atendimento e a satisfa\'e7\'e3o dos nossos clientes.\par
\par
H1 FILOSOFIA\par
\par
O primeiro principal lema da empresa \'e9 a satisfa\'e7\'e3o dos nossos clientes.\par
\par
Sua Miss\'e3o \'e9 buscar realizar e investir, em servi\'e7os e qualidade de ponta no atendimento e venda de suprimentos.\par
\par
Estamos na cidade do Rio de Janeiro, mas fazemos entregas em todo o pa\'eds.\par
\par
\par
\par
\par
\par
\par
\par
\par
3)\tab Crie a p\'e1gina \ldblquote produtos.html\rdblquote  onde possuir\'e1 a seguinte tabela:\par
Alguns de nossos produtos\par
Modelo\tab\tab\tab\tab Pre\'e7o\par
Notebook HP\tab\tab\tab R$ 2.000,00\par
Notebook Dell\tab\tab\tab R$ 3.000,00\par
Notebook Samsung\tab R$ 1.500,00\par
Notebook Apple\tab\tab R$ 4.000,00\par
Pendrive Kingston\tab\tab R$ 200,00\par
Pendrive Sandisk\tab\tab R$ 100,00\par
MOTO G\tab\tab\tab\tab R$ 1.000,00\par
MOTO X\tab\tab\tab\tab R$ 2.000,00\par
MOTO E\tab\tab\tab\tab R$ 500,00\par
GALAXY S9\tab\tab\tab R$ 2.000,00\par
IPHONE X\tab\tab\tab R$ 2.000,00\par
\par
\par
4)\tab Crie a p\'e1gina \ldblquote servicos.html\rdblquote  onde possuir\'e1 a lista a seguir:\par
\par
\tab Esses s\'e3o os servi\'e7os que realizamos\par
\par
\tab . Manuten\'e7\'e3o de computadores\par
\tab . Manuten\'e7\'e3o de notebooks\par
\tab . Manuten\'e7\'e3o de smartphones\par
\tab . Manuten\'e7\'e3o de PS4\par
\tab . Manuten\'e7\'e3o de X-BOX\par
\tab . Manuten\'e7\'e3o de tablets\par
\tab . Assist\'eancia t\'e9cnica Apple\par
\tab . Assist\'eancia t\'e9cnica Samsung\par
\tab . Assist\'eancia t\'e9cnica Gopro\par
\par
\tab Colocar as imagens para cada servi\'e7o, tr\'eas por linha\par
\par
5)\tab Crie a p\'e1gina \ldblquote newsletter.html\rdblquote  onde possuir\'e1 o seguinte formul\'e1rio:\par
Um par\'e1grafo: Cadastre-se e recebe em primeira m\'e3o todas as nossas promo\'e7\'f5es\par
\par
Campos:\par
\tab T\'edtulo => select com os seguintes valores "Sr.", "Sra." e "Srta."\par
\tab Nome \par
\tab Sobrenome\par
\tab E-mail\par
\tab Data de nascimento\par
\par
\tab Um bot\'e3o submit e ou reset para limpar o formul\'e1rio\par
\par
\par
6)\tab Crie a p\'e1gina \ldblquote trabalhe_conosco.html\rdblquote  onde possuir\'e1 o seguinte formul\'e1rio:\par
Um par\'e1grafo:  Envie o seu curr\'edculo\par
\par
\tab Campos:\par
\tab Nome\par
\tab E-mail\par
\tab Data de nascimento\par
\tab curr\'edculo = um input file\par
\par
\tab Um bot\'e3o submit e ou reset para limpar o formul\'e1rio\par
\par
\par
7)\tab Crie a p\'e1gina \ldblquote fale_conosco.html\rdblquote  onde possuir\'e1 o seguinte formul\'e1rio:\par
\tab Campos:\par
\par
\tab Nome\par
\tab E-mail\par
\tab Assunto\par
\tab Mensagem\par
\tab\par
\tab Um bot\'e3o submit e  reset para limpar o formul\'e1rio\par
\par
\par
\par
Cores dos bot\'f4es submit "Coral" \par
Cores dos bot\'f5es reset "Verde"\par
\par
\par
\par
\par
\par
{\field{\*\fldinst{HYPERLINK "https://github.com/antoniosenac/senac_bonsucesso-1.gi"}}{\fldrslt{\ul\cf1 https://github.com/antoniosenac/senac_bonsucesso-1.gi}}}\f0\fs22\par
}
 